warning: unused imports: `Backends`, `InstanceDescriptor`, `Surface`, and `rwh::HasDisplayHandle`
 --> src/main.rs:4:18
  |
4 | use wgpu::{self, rwh::HasDisplayHandle, Backends, InstanceDescriptor, Surface};
  |                  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `event`
   --> src/main.rs:103:25
    |
103 |     fn input(&mut self, event: &WindowEvent) -> bool {
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_event`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: methods `window`, `window_mut`, and `input` are never used
   --> src/main.rs:86:12
    |
15  | impl<'a> State<'a> {
    | ------------------ methods in this implementation
...
86  |     pub fn window(&self) -> &Window {
    |            ^^^^^^
...
90  |     pub fn window_mut(&mut self) -> &mut Window {
    |            ^^^^^^^^^^
...
103 |     fn input(&mut self, event: &WindowEvent) -> bool {
    |        ^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `wgpu-forray` (bin "wgpu-forray") generated 3 warnings (run `cargo fix --bin "wgpu-forray"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running `target/debug/wgpu-forray`
thread 'main' panicked at /home/arelaxedscholar/.cargo/registry/src/index.crates.io-6f17d22bba15001f/glfw-0.59.0/src/lib.rs:637:5:
GLFW Error: Cannot make current with a window that has no OpenGL or OpenGL ES context
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'main' panicked at core/src/panicking.rs:223:5:
panic in a function that cannot unwind
stack backtrace:
   0:     0x578306fab0da - std::backtrace_rs::backtrace::libunwind::trace::hfe0e1def394da018
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x578306fab0da - std::backtrace_rs::backtrace::trace_unsynchronized::h96fbb6d117554616
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x578306fab0da - std::sys::backtrace::_print_fmt::he1169c6f8956325b
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/sys/backtrace.rs:66:9
   3:     0x578306fab0da - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::ha4a311b32f6b4ad8
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/sys/backtrace.rs:39:26
   4:     0x578306fcea33 - core::fmt::rt::Argument::fmt::h8ccd2627d2418ed3
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/fmt/rt.rs:177:76
   5:     0x578306fcea33 - core::fmt::write::h1866771663f62b81
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/fmt/mod.rs:1189:21
   6:     0x578306fa8953 - std::io::Write::write_fmt::hb549e7444823135e
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/io/mod.rs:1884:15
   7:     0x578306faaf22 - std::sys::backtrace::BacktraceLock::print::hddd3a9918ce29aa7
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/sys/backtrace.rs:42:9
   8:     0x578306fabeec - std::panicking::default_hook::{{closure}}::h791f75256b902d7d
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:268:22
   9:     0x578306fabd32 - std::panicking::default_hook::h82cc572fcb0d8cd7
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:295:9
  10:     0x578306fac4c7 - std::panicking::rust_panic_with_hook::he21644cc2707f2c4
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:801:13
  11:     0x578306fac326 - std::panicking::begin_panic_handler::{{closure}}::h42f7c414fed3cad9
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:667:13
  12:     0x578306fab5b9 - std::sys::backtrace::__rust_end_short_backtrace::ha26cf5766b4e8c65
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/sys/backtrace.rs:170:18
  13:     0x578306fabfec - rust_begin_unwind
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:665:5
  14:     0x57830664ff7d - core::panicking::panic_nounwind_fmt::runtime::h4f67f443eb60db51
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panicking.rs:119:22
  15:     0x57830664ff7d - core::panicking::panic_nounwind_fmt::hde1cf3f55855f05a
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/intrinsics/mod.rs:3535:9
  16:     0x578306650012 - core::panicking::panic_nounwind::hfc854da59c4c7125
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panicking.rs:223:5
  17:     0x578306650175 - core::panicking::panic_cannot_unwind::h17e80b89bebc054f
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panicking.rs:315:5
  18:     0x578306f5efc2 - glfw::callbacks::error::callback::he331d2361c23468f
                               at /home/arelaxedscholar/.cargo/registry/src/index.crates.io-6f17d22bba15001f/glfw-0.59.0/src/callbacks.rs:47:9
  19:     0x578306f750bf - _glfwInputError
                               at /home/arelaxedscholar/.cargo/registry/src/index.crates.io-6f17d22bba15001f/glfw-sys-5.0.0+3.3.9/glfw/src/init.c:311:9
  20:     0x578306f74436 - glfwMakeContextCurrent
                               at /home/arelaxedscholar/.cargo/registry/src/index.crates.io-6f17d22bba15001f/glfw-sys-5.0.0+3.3.9/glfw/src/context.c:629:9
  21:     0x578306f59fed - glfw::Context::make_current::h6810f49fa136b0d4
                               at /home/arelaxedscholar/.cargo/registry/src/index.crates.io-6f17d22bba15001f/glfw-0.59.0/src/lib.rs:3536:13
  22:     0x5783066571c2 - wgpu_forray::run::{{closure}}::hc98e81df44574059
                               at /home/arelaxedscholar/Documents/Coding/wgpu-foray/src/main.rs:160:5
  23:     0x57830665466f - pollster::block_on::h3f22d756836faa8c
                               at /home/arelaxedscholar/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pollster-0.4.0/src/lib.rs:126:15
  24:     0x5783066584db - wgpu_forray::main::h108c6e3b19ed644e
                               at /home/arelaxedscholar/Documents/Coding/wgpu-foray/src/main.rs:200:5
  25:     0x578306659b9b - core::ops::function::FnOnce::call_once::h58bacc03185b7a30
                               at /home/arelaxedscholar/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  26:     0x57830665234e - std::sys::backtrace::__rust_begin_short_backtrace::h027fa9bcf3c4fef9
                               at /home/arelaxedscholar/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:154:18
  27:     0x578306651ac1 - std::rt::lang_start::{{closure}}::h280684fb98e97267
                               at /home/arelaxedscholar/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:195:18
  28:     0x578306fa5077 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h39b9ecdfe07c1b40
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/ops/function.rs:284:13
  29:     0x578306fa5077 - std::panicking::try::do_call::h195dec19c0e8d555
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:557:40
  30:     0x578306fa5077 - std::panicking::try::h140b43e48373b310
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:520:19
  31:     0x578306fa5077 - std::panic::catch_unwind::h82ff8b15455474e8
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panic.rs:358:14
  32:     0x578306fa5077 - std::rt::lang_start_internal::{{closure}}::h68d9606a782b08fd
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/rt.rs:174:48
  33:     0x578306fa5077 - std::panicking::try::do_call::h9b1efbc7212cd607
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:557:40
  34:     0x578306fa5077 - std::panicking::try::h3c3a9bacfbed2ee5
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:520:19
  35:     0x578306fa5077 - std::panic::catch_unwind::h92cc37461d0f445d
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panic.rs:358:14
  36:     0x578306fa5077 - std::rt::lang_start_internal::h78dd36c15a6b42b8
                               at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/rt.rs:174:20
  37:     0x578306651a9a - std::rt::lang_start::h1f751fdc8be79eab
                               at /home/arelaxedscholar/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:194:17
  38:     0x57830665850e - main
  39:     0x7d5185c8d488 - <unknown>
  40:     0x7d5185c8d54c - __libc_start_main
  41:     0x5783066508a5 - _start
  42:                0x0 - <unknown>
thread caused non-unwinding panic. aborting.
